h2 {
  text-align: center;
  padding: 1rem;
  font-size: 5rem;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    max-width: 120rem;
    margin: 0 auto;
  }

  .card1 {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
  }

  .card2 {
    grid-column: 1 / 4;
  }

  .card3 {
    grid-column: 4 / 7;
  }

  .card4 {
    grid-column: 1 / 3;
  }

  .card5 {
    grid-column: 3 / 5;
  }

  .card6 {
    grid-column: 5 / 7;
  }
}
